{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "myDb1": "@\"Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\g3k01\\source\\repos\\BookReaderApi\\Quintor.mdf;Trusted_Connection=true;encrypt=false\";"
  },
  "AllowedHosts": "*"
}
